
body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
  margin: 0; padding: 0;
}
header, footer {
  background: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
nav a {
  margin: 0 1rem;
  color: #333;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  color: #007bff;
}
.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}
.product-card {
  background: #fff;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}
.product-card h3 {
  margin-top: 0;
}
button {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: #0056b3;
}
form input, form select, form textarea {
  padding: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  max-width: 300px;
}
