<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Homifiy - Checkout</title>
<link rel="stylesheet" href="css/style.css" />
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<div class="container">
  <h1>Checkout</h1>
  <form id="orderForm">
    <label for="name">Full Name:</label><br />
    <input type="text" id="name" name="name" required /><br />

    <label for="phone">Phone Number:</label><br />
    <input type="tel" id="phone" name="phone" required /><br />

    <label for="address">Delivery Address:</label><br />
    <textarea id="address" name="address" rows="3" required></textarea><br />

    <label for="payment">Payment Method:</label><br />
    <select id="payment" name="payment" required>
      <option value="">--Select Payment Method--</option>
      <option value="cod">Cash on Delivery (COD)</option>
      <option value="upi">Online Payment (UPI)</option>
    </select><br />

    <button type="submit">Place Order</button>
  </form>

  <div id="message" style="margin-top:1rem;"></div>
</div>
<footer>
  <p style="text-align:center;">© 2025 Homifiy</p>
</footer>

<script>
const products = {
  "magical-towel": { name: "Magical Towel", price: 299 },
  "portable-mini-fan": { name: "Portable Mini Fan", price: 499 },
  "mosquito-killer": { name: "Mosquito Killer", price: 799 },
};

const urlParams = new URLSearchParams(window.location.search);
const productKey = urlParams.get('product');

if (!productKey || !products[productKey]) {
  document.querySelector('.container').innerHTML = '<p>Invalid product selected. <a href="products.html">Go back to Products</a></p>';
} else {
  const product = products[productKey];
  const form = document.getElementById('orderForm');
  const messageDiv = document.getElementById('message');

  form.addEventListener('submit', function (e) {
    e.preventDefault();

    const name = form.name.value.trim();
    const phone = form.phone.value.trim();
    const address = form.address.value.trim();
    const paymentMethod = form.payment.value;

    if (!name || !phone || !address || !paymentMethod) {
      messageDiv.style.color = 'red';
      messageDiv.textContent = 'Please fill in all fields.';
      return;
    }

    if (paymentMethod === 'cod') {
      messageDiv.style.color = 'green';
      messageDiv.innerHTML = `<strong>Order placed successfully!</strong><br>
        Product: ${product.name}<br>
        Payment: Cash on Delivery<br>
        We will contact you soon at ${phone}.`;
      form.reset();
    } else if (paymentMethod === 'upi') {
      const options = {
        key: "rzp_test_YourKeyHere", // Replace with your Razorpay API key
        amount: product.price * 100,
        currency: "INR",
        name: "Homifiy",
        description: product.name,
        handler: function (response) {
          messageDiv.style.color = 'green';
          messageDiv.innerHTML = `<strong>Payment successful!</strong><br>
            Payment ID: ${response.razorpay_payment_id}<br>
            Thank you for your order, ${name}. We will contact you soon.`;
          form.reset();
        },
        prefill: {
          name: name,
          contact: phone,
        },
        theme: {
          color: "#007bff",
        },
      };
      const rzp = new Razorpay(options);
      rzp.open();
    }
  });
}
</script>
</body>
</html>
