<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Homifiy - Contact</title>
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<div class="container">
  <h1>Contact Us</h1>
  <p>If you have any questions or need support, feel free to reach out!</p>
  <ul>
    <li>Email: support@homifiy.com</li>
    <li>Phone: +91 9876543210</li>
    <li>Address: 123, Gadget Street, Tech City, India</li>
  </ul>
</div>
<footer>
  <p style="text-align:center;">© 2025 Homifiy</p>
</footer>
</body>
</html>
