<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Homifiy - Home</title>
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<div class="container">
  <h1>Welcome to Homifiy</h1>
  <p>Your one-stop shop for useful gadgets!</p>
  <a href="products.html"><button>See Products</button></a>
</div>
<footer>
  <p style="text-align:center;">© 2025 Homifiy</p>
</footer>
</body>
</html>
