<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Homifiy - Products</title>
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<div class="container">
  <h1>Products</h1>
  <div class="product-card">
    <h3>Magical Towel</h3>
    <p>Super absorbent, quick-dry, and ultra-soft.</p>
    <p><strong>Price: ₹299</strong></p>
    <a href="checkout.html?product=magical-towel"><button>Buy Now</button></a>
  </div>
  <div class="product-card">
    <h3>Portable Mini Fan</h3>
    <p>USB-powered, lightweight, and quiet.</p>
    <p><strong>Price: ₹499</strong></p>
    <a href="checkout.html?product=portable-mini-fan"><button>Buy Now</button></a>
  </div>
  <div class="product-card">
    <h3>Mosquito Killer</h3>
    <p>UV light trap, silent and safe.</p>
    <p><strong>Price: ₹799</strong></p>
    <a href="checkout.html?product=mosquito-killer"><button>Buy Now</button></a>
  </div>
</div>
<footer>
  <p style="text-align:center;">© 2025 Homifiy</p>
</footer>
</body>
</html>
